{
  "name": "plumb-bridge",
  "version": "0.1.2",
  "description": "A2A bridge for CLI coding agents. Bun runtime. Example: plumb wrap cat --port 3001. Use plumb wrap opencode (not opencode run — the adapter adds run --format json).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kariemSeiam/plumb.git"
  },
  "bugs": {
    "url": "https://github.com/kariemSeiam/plumb/issues"
  },
  "homepage": "https://github.com/kariemSeiam/plumb#readme",
  "author": "Kariem Seiam <kariemSeiam@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "module": "src/main.ts",
  "bin": {
    "plumb": "./src/main.ts",
    "plumb-bridge": "./src/main.ts"
  },
  "files": [
    "src",
    "test",
    "tsconfig.json",
    "bunfig.toml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "wrap": "bun run src/main.ts wrap",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/conformance.test.ts",
    "prepack": "npm run typecheck",
    "prepublishOnly": "npm run test && npm run typecheck"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "commander": "^14.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
